{
  "name": "components",
  "version": "0.0.1",
  "author": "Utkarsh Kumar <utkarshk384@gmail.com>",
  "license": "MIT",
  "private": true,
  "stream": true,
  "packages": [
    "packages/*"
  ],
  "workspaces": [
    "packages/*"
  ],
  "bootstrap": {
    "npmClientArgs": [
      "--no-package-lock"
    ]
  },
  "scripts": {
    "runs": "yarn manypkg run",
    "bootstrap": "lerna bootstrap && yarn install",
    "start": "start-storybook -p 6006",
    "dev": "lerna exec yarn dev:start",
    "build": "lerna run build --stream",
    "build-storybook": "build-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@linaria/babel-preset": "^3.0.0-beta.13",
    "@linaria/core": "^3.0.0-beta.4",
    "@linaria/react": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.10",
    "@linaria/webpack-loader": "^3.0.0-beta.13"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@linaria/babel-preset": "^3.0.0-beta.13",
    "@linaria/core": "^3.0.0-beta.4",
    "@linaria/react": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.10",
    "@linaria/webpack-loader": "^3.0.0-beta.13",
    "@manypkg/cli": "^0.18.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/react": "^6.3.6",
    "@types/lodash": "^4.14.171",
    "@types/node": "^12.0.0",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "lerna": "^4.0.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-import-css": "^3.0.0",
    "sass-loader": "10.1.1",
    "style-loader": "^3.2.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "husky": "^7.0.2"
  }
}